VUE_APP_TITLE = "randomTube"
VUE_APP_DESCRIPTION = "Бесконечно-случайный поток видео-контента с анонимного форума 'Два.ч'. Возможно 18+"
VUE_APP_KEYWORDS = "webm, mp4, случайное видео, двач, нульчан, альфачан, апач, доброчан, ичан, форчан, 2ch.hk, 4chan.org, абу, тикток tiktok, random videos"
VUE_APP_BASE_URL = "https://randomtube.xyz/"
VUE_APP_DEFAULT_THEME = "black"
VUE_APP_MODE = "tube"

VUE_APP_GTAG_ID = "G-T87DQNB373"
VUE_APP_GTAG_ANONYMIZE_IP = "true"

VUE_APP_API_KEY = "devkey"
VUE_APP_API_ENDPOINT = "https://api.randomtube.xyz/"
VUE_APP_API_VERSION = "v1"

VUE_APP_I18N_LOCALE = "en"
VUE_APP_I18N_FALLBACK_LOCALE = "en"

NODE_ENV = "production"