VUE_APP_TITLE = "randomPicture"
VUE_APP_DESCRIPTION = "Бесконечно-случайный поток изображений с анонимного форума 'Два.ч'. Возможно 18+"
VUE_APP_KEYWORDS = "случайная картинка, imgur, двач, нульчан, альфачан, апач, доброчан, ичан, random pic"
VUE_APP_BASE_URL = "https://randompicture.xyz/"
VUE_APP_DEFAULT_THEME = "black"
VUE_APP_MODE = "picture"

VUE_APP_GTAG_ID = "G-GVKRKB0ZPJ"
VUE_APP_GTAG_ANONYMIZE_IP = "true"

VUE_APP_API_KEY = "devkey"
VUE_APP_API_ENDPOINT = "https://api.randompicture.xyz/"
VUE_APP_API_VERSION = "v1"

VUE_APP_I18N_LOCALE = "en"
VUE_APP_I18N_FALLBACK_LOCALE = "en"